{
  "id": "0be5735b-5b5b-4297-bd04-16a652a55179",
  "version": "2.0",
  "name": "exercise",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "937c8dac-00e0-454c-bd90-f7f5de019f02",
    "name": "no input username, password",
    "commands": [{
      "id": "2b55f60b-906f-4fdf-8aee-f67a9e286e78",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5406d53a-ac7e-412a-b9c0-67c9035413e2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1270x822",
      "targets": [],
      "value": ""
    }, {
      "id": "8f2bee9e-b5b2-459d-85c6-6e7aa6e58224",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "0ca4a6a9-0215-47a8-be00-b955c9c98f6b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.error-message-container",
      "targets": [
        ["css=.error-message-container", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd7ad5c2-3dea-479a-9e21-02230de5fe68",
      "comment": "",
      "command": "verifyText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username is required"
    }]
  }, {
    "id": "26d37ea6-886d-4520-8df2-ccf85c0d2a7f",
    "name": "no input password",
    "commands": [{
      "id": "b15b5c7e-5085-46eb-87a0-0746a18a8188",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "081316e6-f6ce-4939-a3d4-9b39c7381349",
      "comment": "",
      "command": "setWindowSize",
      "target": "1270x822",
      "targets": [],
      "value": ""
    }, {
      "id": "dc9922e6-070a-4c15-8582-c54ccc638d6f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c11ae127-369d-433e-9a4a-37de34e1c4a2",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "55709b18-5dde-44b0-834c-900a6025bf6e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "057a8435-3e0c-4669-a802-2919ad2a7c79",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.error-message-container",
      "targets": [
        ["css=.error-message-container", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "953cd860-e8dc-495c-8530-15a73ce456e6",
      "comment": "",
      "command": "verifyText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Password is required"
    }]
  }, {
    "id": "a6e09e98-263b-4f6c-9d75-c912e4ad7597",
    "name": "no input username",
    "commands": [{
      "id": "3deaa0bf-8c20-4ea6-b792-17af51309a49",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ceb70e4e-cb5c-4ae9-9291-64bc18ac2c57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1270x822",
      "targets": [],
      "value": ""
    }, {
      "id": "85db7d78-876f-4d28-b241-fa7065ef6376",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c89ec419-a945-471f-b2ac-23c526062dd0",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "33c64b07-f790-41bd-a937-59f4d7a67b26",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11511ebe-37d4-40c4-a1c3-7bd6574a2014",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.error-message-container",
      "targets": [
        ["css=.error-message-container", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14b238a0-4676-4529-b93c-81247c6ab1f1",
      "comment": "",
      "command": "verifyText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username is required"
    }]
  }, {
    "id": "bd9c0d2b-ae26-4f4c-b962-e3b9374b1e80",
    "name": "incorrect username",
    "commands": [{
      "id": "7aa1b55e-c22d-42c1-a94b-588e79827576",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "55bdd3ff-b88e-416d-809c-8826b604ee6b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1270x822",
      "targets": [],
      "value": ""
    }, {
      "id": "0a5f38ee-597d-43aa-81a8-eefa70a6001f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8761bba2-cf61-4ce1-876c-23f9a514ab2c",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_use"
    }, {
      "id": "169b9422-f7be-4698-8945-f3a96e1e63be",
      "comment": "",
      "command": "click",
      "target": "css=.login_wrapper-inner",
      "targets": [
        ["css=.login_wrapper-inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2178efc-1715-421e-bcbe-ab7ac3c93b6a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80764ad1-d890-4139-9205-eb3d07df0f62",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "3fc86ae9-84b0-451c-8e0b-fae91fdf61f0",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78aed355-0bc5-4832-8248-483597995a90",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.error-message-container",
      "targets": [
        ["css=.error-message-container", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3981e5e-3756-46f8-80e1-11d0ce051eaf",
      "comment": "",
      "command": "verifyText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username and password do not match any user in this service"
    }]
  }, {
    "id": "555f09e1-6166-438f-91fa-cd315662665d",
    "name": "incorrect password",
    "commands": [{
      "id": "949e0b9e-8104-4031-8307-ede5a05dbe85",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0168e640-fd8f-462c-a0c6-e476315652ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1297x609",
      "targets": [],
      "value": ""
    }, {
      "id": "bf7ba109-98ce-4845-97cf-295805e404c8",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "fc1660ae-00f0-4a19-8873-116fc25b1996",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3d655a4-d702-43ab-9d80-9024cb79d45b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauc"
    }, {
      "id": "a67d709b-c054-421a-8819-708a78d03736",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f9666ad-eb44-48c0-a32d-786c978d63f7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.error-message-container",
      "targets": [
        ["css=.error-message-container", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "017a1668-d7b0-42d2-aac1-444f8f7a0a69",
      "comment": "",
      "command": "verifyText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username and password do not match any user in this service"
    }]
  }, {
    "id": "1402023e-d347-4be7-815e-10332a1e8e48",
    "name": "login standard user",
    "commands": [{
      "id": "7bf67c51-d70b-4387-aeb2-f8f99fee2939",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ca7d4d11-4f6c-4cb6-ab91-1cd6a6d0a430",
      "comment": "",
      "command": "setWindowSize",
      "target": "1270x822",
      "targets": [],
      "value": ""
    }, {
      "id": "a704c8f3-aa2b-4045-babe-cb15cc254e56",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4774fe2d-4335-44c4-be38-4dd78a0eafe2",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "52dd65db-83b8-43e3-9af2-b2bba4b3dc96",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbdc5655-611a-4812-b066-6fc01a6156da",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "f6ecd3a4-ad8d-46c7-8a66-22f11e21bd6a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a0de335-4d8d-4be2-926c-1fde62c7aa49",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=header_container",
      "targets": [
        ["id=header_container", "id"],
        ["css=#header_container", "css:finder"],
        ["xpath=//div[@id='header_container']", "xpath:attributes"],
        ["xpath=//div[@id='contents_wrapper']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8824e6f9-96ec-49c2-abf4-b4561b768ab6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=inventory_container",
      "targets": [
        ["id=header_container", "id"],
        ["css=#header_container", "css:finder"],
        ["xpath=//div[@id='header_container']", "xpath:attributes"],
        ["xpath=//div[@id='contents_wrapper']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ee7d2aab-492b-448b-8709-416f34a84eac",
    "name": "login locked out user",
    "commands": [{
      "id": "1724e221-f9c7-48a7-9307-874dff24ebe8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dbff213f-7e30-4d78-9c6a-19d1fcb3f229",
      "comment": "",
      "command": "setWindowSize",
      "target": "1270x822",
      "targets": [],
      "value": ""
    }, {
      "id": "04f912b7-92e6-417f-9146-7a8541dc0e9b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5718c3e3-105b-4d69-a9da-93d58a13b977",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "920b39aa-076b-4b59-8ac5-96084d4ca2ca",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "febc0966-20c5-4bb2-881f-26a79fa8f899",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "c02ce848-c8aa-4630-90ff-f60ba37f8c0c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82a0b97d-1b0f-4ef1-9e13-12e20ab878b4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.error-message-container",
      "targets": [
        ["css=.error-message-container", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dcbb9c1-d8ed-4304-9e46-88dca14f461d",
      "comment": "",
      "command": "verifyText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }]
  }],
  "suites": [{
    "id": "56585c27-8fdd-4f10-a452-a1b794dc2356",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["937c8dac-00e0-454c-bd90-f7f5de019f02"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}